# CapstoneVibes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/varun/pushit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Layout/: Widget.java
app/src/main/java/com/example/varun/pushit/: MainActivity.java
app/src/main/java/com/example/varun/pushit/Activities/: ActivityAbout.java  ActivityDetail.java  ActivityNotes.java  ActivityStopWatch.java  ActivityWorkouts.java  HomeActivity.java
app/src/main/java/com/example/varun/pushit/Adapters/: AdapterCategories.java  AdapterNavigation.java  AdapterPagerWorkout.java  AdapterPrograms.java  AdapterWorkouts.java
app/src/main/java/com/example/varun/pushit/Data/: DBHelperPrograms.java  DBHelperWorkouts.java  GymProvider.java
app/src/main/java/com/example/varun/pushit/Firebase/: FireBaseInstanceIDService.java  FireBaseMessagingService.java
app/src/main/java/com/example/varun/pushit/Fragments/: FragmentCategories.java  FragmentPrograms.java
app/src/main/java/com/example/varun/pushit/Listners/: OnTapListener.java
app/src/main/java/com/example/varun/pushit/Utils/: ImageLoader.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/com/example/varun/pushit/Views/: ViewSteps.java  ViewWorkout.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_notes.xml  activity_stopwatch.xml  activity_workouts.xml  adapter_list.xml  adapter_list_workouts.xml  adapter_programs.xml  padding.xml  pager_adapter_steps.xml  widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  widget_info.xml
app/src/test/java/com/example/varun/pushit/: ExampleUnitTest.java
circular_bar_pager_library/: build.gradle
circular_bar_pager_library/src/androidTest/java/com/example/circular_bar_pager_library/: ExampleInstrumentedTest.java
circular_bar_pager_library/src/main/: AndroidManifest.xml
circular_bar_pager_library/src/main/java/com/example/circular_bar_pager_library/: CircularBar.java  CircularBarPager.java
circular_bar_pager_library/src/main/res/layout/: circularbar_view_pager.xml
circular_bar_pager_library/src/main/res/values/: strings.xml
circular_bar_pager_library/src/test/java/com/example/circular_bar_pager_library/: ExampleUnitTest.java
material_preferences_library/src/androidTest/java/com/example/material_preferences_library/: ExampleInstrumentedTest.java
material_preferences_library/src/main/: AndroidManifest.xml
material_preferences_library/src/main/java/com/example/material_preferences_library/: AppCompatPreferenceActivity.java  PreferenceActivity.java
material_preferences_library/src/main/res/layout/: mpl__preference_activity.xml
material_preferences_library/src/main/res/values/: strings.xml
(+12 files in other folders)
