apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.varun.pushit"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':material_preferences_library')
    implementation project(':circular_bar_pager_library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Recycler View
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //CardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Circle Loader
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.6-RELEASE'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.3.0'
    implementation 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    implementation 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    implementation 'com.mikepenz:iconics-core:1.7.4@aar'
    implementation 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    implementation 'com.github.mrengineer13:snackbar:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
}
apply plugin: 'com.google.gms.google-services'
