<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_background_color">


    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgThumbnail"
        android:layout_width="@dimen/thumb_width"
        android:layout_height="@dimen/thumb_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_and_icon_color"
        android:textSize="@dimen/title"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="88dp"
        app:layout_constraintEnd_toEndOf="@id/imgThumbnail"
        app:layout_constraintStart_toStartOf="@id/imgThumbnail"
        app:layout_constraintTop_toBottomOf="@id/imgThumbnail"/>

    <TextView
        android:id="@+id/txtSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPrimaryText"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_and_icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txtPrimaryText"
        app:layout_constraintStart_toStartOf="@id/txtPrimaryText"
        app:layout_constraintTop_toBottomOf="@id/txtPrimaryText" />


    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/lytButtonLayout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/btnAction"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:minHeight="@dimen/item_twoline_height"-->
            <!--android:padding="@dimen/standard_margin"-->
            <!--android:visibility="gone">-->

            <!--<com.mikepenz.iconics.view.IconicsImageView-->
                <!--android:layout_width="@dimen/small_thumb_width"-->
                <!--android:layout_height="@dimen/small_thumb_height"-->
                <!--android:layout_centerVertical="true"-->
                <!--app:iiv_color="@color/divider_color"-->
                <!--app:iiv_icon="gmd-info" />-->
        <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->
</android.support.constraint.ConstraintLayout>