<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_layout"
    android:orientation="vertical"
    android:background="#eff5ff">



    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:background="#4e535b"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:background="#09C"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/Widget_Workouts"
        android:text="@string/Widget_Workouts"
        android:textColor="#ffffff"
        android:textSize="14sp"
        />



</LinearLayout>

